server.port=9031
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}
#spring.config.import=optional:file:.env[.properties]
keycloak.realm=library
keycloak.auth-server-url= https://auth.persida.academy.xtrid.com/auth
keycloak.ssl-required = external
keycloak.resource=library-client
keycloak.credentials.secret=d67c4210-9c23-4654-ac0b-0a7cfe4aa436
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true